{
  "name": "weather",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "q": "^1.4.1",
    "request": "^2.55.0",
    "ping": "^0.1.10",
    "repeat": "0.0.6"
  },
  "dependencies": {
    "player": "^0.5.0"
  }
}
